DATASOURCE_URL=jdbc:mysql://localhost:3306/FengShuiKoiDB14
DATASOURCE_USER=root
DATASOURCE_PASSWORD=123456
FRONTEND_URL=http://localhost:5173

MAIL_USERNAME=dinht1706@gmail.com
MAIL_PASSWORD=kjkv fiph rrze aiqc

JWT_SIGNER_KEY=cq9cu5H3J3h1qWLxonaN4CFQy2J47Mnf/0vRPGek0SBZm//1k0V0CKAYlcC/G68A

OUTBOUND_CLIENT_ID=311482209289-pgh12mi0hos00orqsl2773ke1gdsdhjf.apps.googleusercontent.com
OUTBOUND_CLIENT_SECRET=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
OUTBOUND_REDIRECT_URI=http://localhost:5173/login/authenticate

API_STRIPE_KEY=sk_test_51Q7E6DF0U8Qubnpu6K2IVhs7Gj5GpEDEWTyDBuv4JeFGK0dphOZDXtGGcTCkR2LZOF8bOauwpVDfLaeqS5sdLXwt00J5sOw6wn

CHAT_GPT_KEY=your_chatgpt_api_key_here